NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=561020002441-pkg00h43kl79teool1mo4fnsq2h817do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=my-secret-gonza
NEXT_PUBLIC_API_BASE_URL = http://localhost:8080